# ConfigBase

./: LICENSE  LICENSE.txt  README.md
source/Core.Tests/: ConfigFileHandlerTests.cs  TechTeaStudio.Config.Tests.csproj
source/TechTeaStudio.Config/: ConfigFileHandler.cs  IConfigSerializer.cs  JsonConfigSerializer.cs  TechTeaStudio.Config.csproj  TechTeaStudio.Config.sln
source/TechTeaStudio.Config.Ini/: IniConfigSerializer.cs  TechTeaStudio.Config.Ini.csproj
source/TechTeaStudio.Config.Sample/: MyConfig.cs  Program.cs  TechTeaStudio.Config.Sample.csproj
source/TechTeaStudio.Config.Xml/: TechTeaStudio.Config.Xml.csproj  XmlConfigSerializer.cs
source/TechTeaStudio.Config.Yaml/: TechTeaStudio.Config.Yaml.csproj  YamlConfigSerializer.cs
