<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TechTeaStudio.Config.Yaml</PackageId>
		<Version>0.1.0</Version>
		<Authors>Ronald Ryan</Authors>
		<Company>TechTeaStudio</Company>
		<Description>Yaml configurator for TechTeaStudio configuration.</Description>
		<RepositoryUrl>https://github.com/TechTeaStudio/ConfigBase</RepositoryUrl>
		<PackageIcon>YamlIcon.png</PackageIcon>
		<PackageTags>config Yaml TechTeaStudio</PackageTags>
		<Copyright>Copyright © Tech Tea Studio 2024</Copyright>
	</PropertyGroup>


	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- License and README file paths -->
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TechTeaStudio.Config\TechTeaStudio.Config.csproj" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\..\YamlIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
